
public class Main
{
	public static void main(String[] args) {
	  /*  
		int [] marks; // declare
		marks = new int[5]; // memory allocation
		marks[0] = 10; //initionilazion
		marks[1] = 20;
		marks[2] = 30;
		marks[3] = 40;
		marks[4] = 50;
		System.out.print(marks[0]);
		System.out.print(marks[1]);
		System.out.print(marks[2]);
		System.out.print(marks[3]);
		System.out.print(marks[4]);
	*/
	
	
	//2nd methord 
	
    //int array[] = {20,30,40,50,60,};
    //char array[] = {'a','b','c','d','e',};
//     float array[] = { 10.1f,11.2f,25.5f,12.3f,45.8f, };
//     	System.out.println(array[0]);
// 		System.out.println(array[1]);
// 		System.out.println(array[2]);
// 		System.out.println(array[3]);
// 		System.out.println(array[4]);
// 	System.out.println(array.length);

    // String [] student = {"aman","harry","subham","ram", };
    // System.out.println(student[2]);
    // System.out.println(student.length); find the length
    
//display the array  //printing the elements by for loop  //also called by array travessal

// // int [] marks = {12,25,45,66,45,};
// // for (int i=0;i<=marks.length;i++){
// //     System.out.println(marks[i]);
// }


//reverse 

// int [] marks = {12,25,45,66,45,}; 
// for (int i=marks.length-1;i>=0 ; i--){
//     System.out.println(marks[i]);
// }
    
    
    int [] marks = {12,25,45,66,45,}; 
    for(int elements: marks){
        System.out.println(elements);
    }



	
	
	}
}
