
public class Main
{
	public static void main(String[] args) {
	    
    int a[] = {1,2,3,4,5,6,7,8,10};
    int last = a.length-1;
    int data = 0;
    int first = a[0];
    int min = (first + last)/2;
    
    while(first<=last){
        
        if(a[min]==data){
            System.out.println("element found at index " + min);
            break;
            
        }else if(a[min] < data){
               first = min +1;
    
        }else{
            last = min-1;
        }
        min = (first + last )/2;
    }
    
    if(first > last){
        System.out.println("element is not found");
    }
	  
	}
}
