
public class Main
{
	public static void main(String[] args) {
	
	//sum of float elements in array 
// 	float [] array = {2.1f,3.1f,4.5f,6.5f,8.2f};
// 	float sum = 0;
// 	for(float elements : array){
// 	 sum = sum +elements ;
// 	}
// 	System.out.println(sum);
	
	
	
int [] marks = {10,20,30,40,50};
int num = 30 ;
boolean inArray= false;
for(int elements : marks){
    if(num == elements){
        inArray=true;
        break;
    }
}if(inArray){
    System.out.println("yes this is in array");
}else{
    System.out.println("not in array");
}

	
	
	
	
	}
}
