import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    //question 1 
// float a= 7/4.0f * 9/2.0f;
// System.out.println(a);


//question 2 
// char grade = 'B';
// grade = (char)(grade + 8);
// System.out.println(grade);

// //decrept
// grade = (char)(grade -8);
// System.out.println(grade);


//question 3
// is entered i greater then 8 or not 
// Scanner sc = new Scanner(System.in);
// int a= sc.nextInt();
// System.out.println(a>8);

//question 4 formula exicute 
// int v =5;
// int u = 4;
// int a = 3;
// int s = 2;
// float ans = (v*v - u*u)/(2*a*s);
// System.out.println(ans);


// int x = 7;
// int a = 7*49/7 + 35/7;
// System.out.println(a);






	}
}
