
public class Main
{
	public static void main(String[] args) {
	    
// 	    int n = 4;
// 		for (int i=n; i>0 ; i--) {
// 		    for(int j = 0 ; j<i; j++){
// 		           System.out.print(" *");
// 		    }
// 		    System.out.print("\n");
// 		}

//first n even no sum 
// int sum =0 ;
// int n =4;
// for(int i=0; i<n; i++){
//     sum = sum + (2*i);
// }System.out.print("sum is " +sum);


// int n = 5;
// for(int i=1 ; i<=10 ; i++){
//     System.out.printf(" %d X %d = %d\n ",n ,i,n*i);
// }


// //reverse
// int n = 10;
// for(int i = 10; i>=0; i--){
//     System.out.println(n*i);
// }

int n = 5;
for(int i = 0; i<=n ; i++){
    for(int j = 0; j<i ;j ++){
        System.out.print("*");
    }System.out.print("\n");
}


	}
}
