import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	    //question 1
    //  int a = 10;
    //  if(a==11){//Logger.error(boolean);
    //      System.out.println("i am 11");
    //  }else{
    //      System.out.println("i am not 11");
    //  }
    
    //question 2
    // byte m1, m2, m3;
    // Scanner sc = new Scanner(System.in);
    // System.out.println("Enter your 1st subjest marks ");
    // m1= sc.nextByte();
    //  System.out.println("Enter your 2nd subjest marks ");
    // m2=sc.nextByte();
    //  System.out.println("Enter your 3rd subjest marks ");
    // m3=sc.nextByte();
    
    // float avg = (m1+m2+m3)/3.0f;
    // System.out.println(avg);
    // if(avg>=40 && m1>=33 && m2>=33 && m3>=33){
    //     System.out.println("Congratulation , You have been promoted ");
    // }else{
    //     System.out.println("Sory you have not been promoted ");
    // }
    
    
    //question 3 income tax question 
//     Scanner sc = new Scanner(System.in);
//     System.out.println("enter your income in lakh"); 
//     float income = sc.nextFloat();
    
//   float tax = 0;
//     if(income<2.5){
//         tax = tax + 0;
        
//     }else if(income>2.5 && income<=5){
//         tax = tax + 0.05f*(income-2.5f);
        
//     }else if (income=>5f && income<10){
//         tax = tax + 0.05f * (5.0f  - 2.5f);
//         tax = tax + 0.05f*(income-2.5f);
        
//     }else if(income>10.0f){
//          tax = tax + 0.05f * (5.0f  - 2.5f);
//          tax = tax + 0.2f*(10.0f - 5f);
//          tax = tax + 0.3f *(income - 10.0f);
        
//     }
//     System.out.println(+tax);
    
    Scanner sc = new Scanner("Enter the number");
    int day = sc.nextInt() ;
    switch(day){
        case 1 -> System.out.println(" monday ");
         case 2 -> System.out.println(" tuesday ");
          case 3 -> System.out.println(" wednesday ");
           case 4 -> System.out.println(" thursday ");
            case 5 -> System.out.println(" friend ");
             case 6 -> System.out.println(" saturday ");
              case 7 -> System.out.println(" sunday ");
    }
    
    
	}
}
